{
  "compilerOptions": {
    "target": "ES6", // Целевая версия ECMAScript (может быть ES5, ES6 и т. д.)
    "module": "CommonJS", // Система модулей (может быть CommonJS, ES6 и другие)
    "jsx": "react", // Поддержка JSX
    "strict": true, // Строгая типизация
    "esModuleInterop": true, // Разрешить импорт ES модулей в CommonJS
    "skipLibCheck": true, // Пропустить проверку типов для библиотек
    "forceConsistentCasingInFileNames": true // Строгий регистр имен файлов
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"], // Пути к исходным файлам TypeScript
  "exclude": ["node_modules"] // Пути, которые не следует компилировать
}
